<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageReference Include="Dommel" Version="3.0.0" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SERAp.Prova.Item.Dominio\SME.SERAp.Prova.Item.Dominio.csproj" />
    <ProjectReference Include="..\SME.SERAp.Prova.Item.Infra\SME.SERAp.Prova.Item.Infra.csproj" />
    <ProjectReference Include="..\SME.SERAp.Prova.Item.Infra\SME.SERAp.Prova.Item.Infra.csproj" />
  </ItemGroup>

</Project>
